<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About_Page">

    <FrameLayout
        android:id="@+id/Framelayout"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58">

        <TextView
            android:id="@+id/about"
            style="@style/About_Page"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:text="ABOUT"
            android:onClick="about"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/rules"
            style="@style/About_Page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="64dp"
            android:text="RULES"
            android:onClick="rules" />

    </FrameLayout>

    <TextView
        android:id="@+id/info"
        android:layout_width="274dp"
        android:layout_height="513dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="26dp"
        app:layout_constraintStart_toEndOf="@+id/Framelayout"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>