<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/turnView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn X"
        android:textColor="@color/black"
        android:textSize="36sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout style="@style/row">

            <Button
                android:id="@+id/btnA1"
                style="@style/column" />

            <View style="@style/verticalLine" />

            <Button
                android:id="@+id/btnA2"
                style="@style/column" />

            <View style="@style/verticalLine" />

            <Button
                android:id="@+id/btnA3"
                style="@style/column" />

        </LinearLayout>

        <View style="@style/horizontalLine" />

        <LinearLayout style="@style/row">

            <Button
                android:id="@+id/btnB1"
                style="@style/column" />

            <View style="@style/verticalLine" />

            <Button
                android:id="@+id/btnB2"
                style="@style/column" />

            <View style="@style/verticalLine" />

            <Button
                android:id="@+id/btnB3"
                style="@style/column" />

        </LinearLayout>

        <View style="@style/horizontalLine" />

        <LinearLayout style="@style/row">

            <Button
                android:id="@+id/btnC1"
                style="@style/column" />

            <View style="@style/verticalLine" />

            <Button
                android:id="@+id/btnC2"
                style="@style/column" />

            <View style="@style/verticalLine" />

            <Button
                android:id="@+id/btnC3"
                style="@style/column" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btnAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="44dp"
        android:onClick="goToAboutPage"
        android:text="ABOUT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


</androidx.constraintlayout.widget.ConstraintLayout>