<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="row">
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
    </style>

    <style name="column">
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textSize">40sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:onClick">boardTap</item>
    </style>

    <style name="verticalLine">

        <item name="android:layout_width">5dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/black</item>

    </style>

    <style name="horizontalLine">

        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">5dp</item>
        <item name="android:background">@color/black</item>

    </style>

    <style name="About_Page">
        <item name="android:fontFamily">serif</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#3F51B5</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>